<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        .main{
            height: 100vh;
            background-color: aqua;
            box-shadow: 2px 2px 2px black;
            position: relative;


        }
        .nav{
            display: flex;
            justify-content: space-around;

        }
        .ul{
            display: flex;
            gap: 2rem;
            list-style: none;
            font-family: "Poppins", sans-serif;

            /* text-decoration: none; */
        }
        a{
            text-decoration: none;
            color: white


        }
        .nav1{
            font-family: "Poppins", sans-serif;

            font-size: 1.5rem;
            margin-top: 1rem;

        }
        .btn{
            /* margin: 5px; */
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: aqua;
            color: white;
        }
        .down{
            position: absolute;
            bottom: 20vh;
            display: flex;
            justify-content: space-between;
            gap: 25rem;
        }
        .signupFrm{
            margin-right: 100px;
             margin-top: 5px;
            background-color: azure;
            padding-top: 3rem;
            padding-left: 3rem;
            padding-right: 3rem;
            padding-bottom: 3rem;
            box-shadow: 4px 4px 15px rgb(51, 50, 50);
            /* box-shadow: -4px -4px 5px rgb(51, 50, 50); */
            
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .loream{
            margin-left: 15rem
        }
        .submitbtn{
           
        }
        .title{
            font-family: "Poppins", sans-serif;
        }
        .loream{
            display: flex;
            flex-direction: column;
            gap: 1.4rem;
        }

    </style>
</head>
<body>
    <div class="main" >
        <div class="nav" >
            <div class="nav1" >
                Loading

            </div>
             <ul class="ul" >
                <li><a href="#about">Home</a></li>
                <li><a href="#experience">Feature</a></li>
                <li><a href="#projects">Reviews</a></li>
                <li><a href="#projects">Pricing</a></li>
                <a href="#projects">FAQ</a></li>
                <li><a href="#contact"><button class="btn" > get started</button></a></li>


            </ul>

        </div>

        


        </div>


    </div>
    <div  class="down" >
        <div class="loream" >
            <H1>Fly makes you <br> Faster</H1>
            <p>
               Hello everyone my name is pritam kumar
            </p>
            <button style="  padding-left: 15px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 15px;  background-color: greenyellow;  border: none; border-radius: 15px; " >
                See pricing
            </button>

        </div>
        <div>
            <div class="signupFrm">
                <form action="" class="form">
                  <h1 class="title">Sign Up for Free</h1>
            
                  <div class="inputContainer">
                    <input style=" width: 100%; border: none;padding: 5px; background-color: rgb(223, 218, 218); border-radius: 5px; " type="text" class="input" placeholder="Full name">
                    <label for="" class="label"></label>
                  </div>
            
                  <div class="inputContainer">
                    <input  style="width: 100%; border: none;padding: 5px; background-color: rgb(223, 218, 218); border-radius: 5px; " type="text" class="input" placeholder="Email">
                    <label for="" class="label"></label>
                  </div>
            
                  <div class="inputContainer">
                    <input style=" width: 100%; border: none;padding: 5px; background-color: rgb(223, 218, 218); border-radius: 5px; " type="text" class="input" placeholder="Email">
                    <label for="" class="label"></label>
                  </div>
            
                  <div class="inputContainer">
                    <!-- <input type="text" class="input" placeholder="s"> -->
                    <label  for="" class="label"></label>
                    <select style=" width: 100%; border: none;padding: 5px; background-color: rgb(223, 218, 218); border-radius: 5px; " >
                        <option value="">Type</option>
                    </select>
                  </div>
            
                  <input style=" width: 10%; 
                  background-color: skyblue; 
                  border: none; padding: 5px;  border-radius: 15px;"  type="submit" class="submitBtn" value="Register">
                </form>
              </div>
            
    </div>




    
</body>
</html>